{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.0",
    "google-spreadsheet": "^4.1.4"
  },
  "name": "elsworld_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "me",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  }
}